generator: PlanetGenerator
solarSystem: sun
parent: sun
icon: planet
iconColor: 8c824d
atmosphereColor: 5e5935

itemWhitelist: [
1-gold
2-quartz
3-sulfat
4-lithium
5-crystallite
6-magnetite
7-diamond
8-sulfur
9-saltpeter
10-biomaterial
]

hiddenItems: [
copper
lead
scrap
graphite
coal
titanium
thorium
silicon
plastanium
phase-fabric
sand
surge-alloy
spore-pod
blast-compound
pyratite
metaglass
beryllium
oxide
tungsten
carbide
fissile-matter
dormant-cyst
]

defaultCore: w1-core

landCloudColor: b69262
orbitRadius: 40
sectorSize: 2
startSector: 1
orbitSpacing: 1
radius: 1.2
minZoom: 0.8
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
hasAtmosphere: true
allowWaveSimulation: true
prebuildBase: true
alwaysUnlocked: true
clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false
allowLaunchToNumbered: false   


cloudMesh: [
	{
	type: HexSkyMesh
	planet: omega
	seed: 5345
	speed: 2.5
	radius: 0.08
	divisions: 5
	color: b69262
	octaves: 6
	persistence: 0.27
	scl: 0.25
	thresh: 0.45
	}
	{
	type: HexSkyMesh
	planet: omega
	seed: 5233
	speed: 2
	radius: 0.13
	divisions: 5
	color: c6af6c
	octaves: 6
	persistence: 0.3
	scl: 0.25
	thresh: 0.42
	}
	{
	type: HexSkyMesh
	planet: omega
	seed: 5294
	speed: 2
	radius: 0.17
	divisions: 5
	color: ccbe8f
	octaves: 6
	persistence: 0.33
	scl: 0.25
	thresh: 0.40
	}
]
mesh: [
	{
	type: NoiseMesh
	planet: omega
	seed: 654
	color1: 9a9635
	color2: 8c824d
	divisions: 5
	radius: 1.2
	octaves: 4
	persistence: 0.5
	scl: 1
	thresh: 1
	}
]