type: mech
name: Quark
description: A small combat unit that is quite weak alone, but if there are many of them...
health: 120
speed: 0.85
hitSize: 5
flying: false
faceTarget: true
research: z2-basic-station-units
researchCostMultiplier: 10

weapons: [{
x: 0
y: 1
rotate: false
mirror: false
inaccuracy: 0
reload: 50
shootSound: littleShoot
ejectEffect: {
	type: MultiEffect
	effects:[
	{
	type: ParticleEffect
	colorFrom: ffa665
	colorTo: 665c9f
	lightColor: d06b53
	sizeFrom: 1
	sizeTo: 0
	particles: 3
	cone: 0
	}
	]
	}
shoot: {
	shots: 1
	shotDelay: 0
	autoTarget: true
	}
bullet:{ 
	type: BasicBulletType
	damage: 22
	speed: 2

	width: 3.75
	height: 7
	sprite: circle
	trailEffect: artilleryTrail
	trailInterval: 3.5
	trailColor: ffa665
	frontColor: d06b53
	hitEffect: {
		type: MultiEffect
		effects:[
		{
		type: ExplosionEffect
		waveLife: 12
		waveStroke: 1
		waveRadBase: 0
		waveRad: 5
		waveColor: d06b53
		smokes: 0
		sparkLen: 1.5
		sparkStroke: 2
		sparkColor: d06b53
		}
		]
	}
	despawnEffect: {
		type: MultiEffect
		effects:[
		{
		type: ExplosionEffect
		waveLife: 12
		waveStroke: 1
		waveRadBase: 0
		waveRad: 5
		waveColor: d06b53
		smokes: 0
		sparkLen: 1.5
		sparkStroke: 2
		sparkColor: d06b53
		}
		]
	}
} 
}
]

abilities: [
	]

immunities: [
	]
